logging.level.org.springframework.web.client.RestTemplate=INFO
logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO

server.port=9090

# для докера
stat-service.url=${STAT_SERVICE_URL}

# только для тестов
STAT_SERVICE_URL = http://localhost:9191